# CommonTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/CommonTest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/CommonTest/: IMyAidlInterface.aidl
app/src/main/java/com/example/Animation/: AnimationActivity.java
app/src/main/java/com/example/CommonTest/: APP.java  BindService.java  MainActivity.java  MyService.java  MyService2.java  Myservice3.java  messageService.java
app/src/main/java/com/example/CommonTest/BroadCast/: BootCompleteReceiver.java  BroadCastTestActivity.java  MyBroadcastReceiver.java  MyBroadcastReceiver2.java
app/src/main/java/com/example/CommonTest/Camera/: CameraTest.java
app/src/main/java/com/example/CommonTest/CrawingNews/: CommonTool.java  CrawingNewsActivity.java  Function.java  HttpUtil.java  NewsAdapter.java  NewsBean.java  NewsItemModel.java  StreamUtils.java  WebViewsActivity.java
app/src/main/java/com/example/CommonTest/Notification/: NotificationActivity.java
app/src/main/java/com/example/CommonTest/Search/: searchActivity.java
app/src/main/java/com/example/CommonTest/SurfaceViewTest/: SurfaceViewActivity.java  SurfaceViewTest.java
app/src/main/java/com/example/CommonTest/User/: FragmentAdapter.java  StatisticFragment.java  UserDataActivity.java
app/src/main/java/com/example/CommonTest/adapter/: VideoAdapter.java
app/src/main/java/com/example/CommonTest/alarmClock/: AlarmManagerUtils.java  AlarmService.java  AlertDialogUtil.java  ClockManager.java  ClockRemindDialog.java  ClockService.java  DateTimeUtil.java  RepeatingAlarm.java  WakeLockUtil.java  alarmActivity.java
app/src/main/java/com/example/CommonTest/animation/: AnimationActivity.java  PointAnimView.java  PointSinEvaluator.java
app/src/main/java/com/example/CommonTest/asyncTask/: AsyncTaskActivity.java
app/src/main/java/com/example/CommonTest/base/: BasicActivity.java
app/src/main/java/com/example/CommonTest/bean/: Music.java  Video.java
app/src/main/java/com/example/CommonTest/contentProvider/: ContentProviderActivity.java  StudentDao.java  contentProvider.java
app/src/main/java/com/example/CommonTest/fileDownload/: FileDownLoad.java
app/src/main/java/com/example/CommonTest/fragment/: Fragment01.java  Fragment02.java  Fragment03.java  FragmentActivity.java
app/src/main/java/com/example/CommonTest/handler/: HandlerActivity.java
app/src/main/java/com/example/CommonTest/memoapp/: MApplication.java
app/src/main/java/com/example/CommonTest/messageService/: MessageServiceActivity.java
app/src/main/java/com/example/CommonTest/qiniu/: ImgActivity.java
app/src/main/java/com/example/CommonTest/remind/: AlarmReceiver.java  AlarmService.java  BitmapUtils.java  ItemTouchHelperAdapter.java  (+10 more)
app/src/main/java/com/example/Handler/: HandlerActivity.java
app/src/main/java/com/example/QINIU/: ImgActivity.java
app/src/main/java/com/example/adapter/: VideoAdapter.java
app/src/main/java/com/example/asyncTask/: AsyncTaskActivity.java
app/src/main/java/com/example/bean/: Music.java  Video.java
app/src/main/java/com/example/fragment/: Fragment01.java  Fragment02.java  Fragment03.java  FragmentActivity.java
app/src/main/java/com/example/messageService/: MessageServiceActivity.java
app/src/main/java/com/example/sqllite/: DatabaseHelper.java  SqlLiteActivity.java
app/src/main/java/com/example/utils/: FileManager.java  FileUtils.java  Utils.java
app/src/main/java/com/example/video/: VideoActivity.java  VolumeReceiver.java
app/src/main/res/drawable/: cursor_shape.xml
app/src/main/res/layout/: activity_alarm.xml  activity_animation.xml  activity_asynctask.xml  activity_bindservice.xml  activity_broad_cast.xml  activity_camera.xml  activity_content_provider.xml  activity_crawing.xml  activity_fragment_test.xml  activity_image.xml  activity_main.xml  activity_main1.xml  activity_message_service.xml  activity_new_todo.xml  activity_notification.xml  activity_seach.xml  activity_service.xml  activity_slide_meun.xml  activity_sqllite.xml  activity_todo.xml  activity_user_data.xml  activity_webview.xml  adapter_item_list.xml  content_new_todo.xml  content_user_data.xml  dialog_alarm.xml  dialog_create.xml  dialog_show.xml  fg_01.xml  fg_02.xml  fg_03.xml  file_download.xml  fragment_statistic.xml  fragment_todo.xml  recyclerview_item_layout.xml  video_activity.xml  video_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/CommonTest/: ExampleUnitTest.java
(+44 files in other folders)
