apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.uploadingimages"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.qiniu:qiniu-android-sdk:7.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'
    implementation 'com.qiniu:qiniu-java-sdk:7.2.+'
    //FloatActionButton进度条
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //进度条
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //Layout选中效果
    implementation 'com.github.jaouan:compoundlayout:1.0.1'
    //用户引导
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //第三方SnackBar
    implementation 'com.irozon.sneaker:sneaker:1.0.3'

    implementation('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true
    }



    //待办事项左侧条
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    //时间日期选择器
    implementation 'com.manu:MDatePicker:1.0.1'
    implementation 'com.github.XunMengWinter:CircularAnim:0.4.1'

    //进程保活
    implementation 'com.carmelo:keeplive:1.0.0'
    //毛玻璃
    implementation 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.3'
    implementation 'com.liulishuo.filedownloader:library:1.6.4'//最新版本见github
    implementation 'com.contrarywind:Android-PickerView:3.2.6'

    //爬取数据
    implementation 'org.jsoup:jsoup:1.13.1'
}
