<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Service测试"
                android:id="@+id/service"/>

        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="AsynTask"
                android:id="@+id/asynctask"/>

        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="fragment测试"
                android:id="@+id/fragment"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="messsageService测试"
                android:id="@+id/message_service"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Animation动画测试"
                android:id="@+id/animation"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="SqlLite测试"
                android:id="@+id/sqllite"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="视频播放器"
                android:id="@+id/video_activity"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Handler"
                android:id="@+id/handler"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="QINIU图床"
                android:id="@+id/qiniu_img"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="提醒功能"
                android:id="@+id/remind_activity"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="闹钟"
                android:id="@+id/naozhong"/>

    </LinearLayout>
</ScrollView>