<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="启动服务"
        android:gravity="center"
        android:padding="20dp"
        />

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="StartService"
            android:id="@+id/start_service"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="StopStartService"
        android:id="@+id/stop_service"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="绑定服务"
        android:gravity="center"
        android:padding="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a_bind_service"
        android:text="绑定服务--A"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a_to_b"
        android:text="bindService跳转到B"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a_unbind_service"
        android:text="解绑服务--A"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a_finish_service"
        android:text="完成--A"
        />

</LinearLayout>