<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/cancel"/>
    <LinearLayout
        android:layout_below="@+id/iv_cancel"
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:background="@color/lite_blue"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <View
                android:layout_width="15dp"
                android:layout_height="1dp"
                android:background="@color/lite_blue"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll_top"
        android:id="@+id/ll_left"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginLeft="15dp">
        <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="@color/lite_blue"/>
        <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="@color/lite_blue"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll_top"
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_alignEnd="@+id/ll_top">
        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/lite_blue"/>
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="@color/lite_blue"/>
    </LinearLayout>
    <EditText
        android:layout_below="@+id/ll_top"
        android:layout_above="@+id/ll_bottom"
        android:id="@+id/ret_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:background="@null"
        android:textCursorDrawable="@drawable/cursor_shape"
        android:textColor="@color/titleTextColor"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_alignEnd="@+id/ll_right"
        android:layout_alignStart="@id/ll_left"/>
    <LinearLayout
        android:layout_below="@+id/ll_left"
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <View
                android:layout_width="15dp"
                android:layout_height="1dp"
                android:background="@color/lite_blue"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:background="@color/lite_blue"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/right"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/right"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_submit"
            android:textSize="20sp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/left"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/left"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>