<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/cancel"/>

    <TextView
        android:layout_below="@+id/iv_cancel"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/titleTextColor"/>

    <TextView
        android:layout_below="@+id/tv_title"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:gravity="top|left"/>

    <TextView
        android:layout_below="@+id/tv_content"
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="right"
        android:textSize="12sp"
        android:textColor="@color/colorPrimary"/>
</RelativeLayout>